# EntityCurse

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EntityAspCurso/: Dockerfile  EntityAspCurso.csproj  Program.cs
EntityAspCurso/Data/: SchoolContext.cs
EntityAspCurso/Migrations/: 20220922115116_InitialCreate.Designer.cs  20220922115116_InitialCreate.cs  SchoolContextModelSnapshot.cs
EntityAspCurso/Models/: Course.cs  Enrollment.cs  Student.cs
EntityAspCurso/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EntityAspCurso/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EntityAspCurso/Pages/Enrollments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EntityAspCurso/Pages/Shared/: _Layout.cshtml
EntityAspCurso/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EntityAspCurso/Properties/: launchSettings.json
